# vyshu

./: README.md  SAmpleFile.txt  first.txt  stash.txt
ContactsAssignment/: AddingContacts.xaml  AddingContacts.xaml.cs  App.xaml  App.xaml.cs  Contact.xaml  Contact.xaml.cs  ContactsAssignment.csproj  ContactsDetailPage.xaml  ContactsDetailPage.xaml.cs  ContactsListViewModel.cs  Favourites.xaml  Favourites.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewContact.cs
